[pre_setup_pis]

[pre_setup_pis:vars]
ansible_connection=ssh ansible_user=pi ansible_ssh_pass=raspberry

[pis]
red_and_white_pi ansible_host=192.168.2.3

[pis:vars]
ansible_python_interpreter=/usr/bin/python3